ansible_connection: ssh
ansible_user: debian
ansible_ssh_pass: debian
ansible_become: true
ansible_become_method: sudo
ansible_sudo_pass: debian
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
