ansible_connection: ssh
ansible_ssh_user: localuser
ansible_ssh_pass: password
ansible_sudo_pass: password
ansible_python_interpreter: /usr/bin/python3
ansible_become: true
ansible_become_method: sudo
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
